# user-service

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  compose.yaml  gradle.properties  requests.http
src/main/java/user/: SecurityApplication.java
src/main/java/user/common/enums/: AddressType.java  AuthRole.java  UserAgentType.java  UserStatus.java
src/main/java/user/config/: APIDocConfig.java  InterceptorConfig.java  JWTAuthEntryPoint.java  MapperConfig.bak  MapperConfig.java  PasswordEncoderConfig.java  UserSecurityConfig.java
src/main/java/user/config/events/: UserAuthEvents.java
src/main/java/user/config/filters/: AuthenticationFilter.java  CSRFCookieFilter.java  JWTAuthenticationFilter.java
src/main/java/user/controller/: RoleController.java  UserAuthController.java  UserController.java  UserLoginController.java  UserProfileController.java  UserRegistrationController.java  UserRoleController.java
src/main/java/user/domain/: Address.java  BaseEntity.java  Role.java  RolePermissions.java  RolePermissions.java.bak  Roles.java  User.java  UserDomain.java  UserProfile.java  UserRole.java
src/main/java/user/dto/: AddressDTO.java  BaseDTO.java  NewUserDTO.java  NewUserRequestDTO.java  RoleDTO.java  RolePermissionDTO.java  UpdatePasswordDTO.java  UpdateUserDTO.java  UpdateUserRequestDTO.java  UserDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserRoleDTO.java  UserUpdateDTO.java
src/main/java/user/exception/: ExceptionInfo.java  GlobalExceptionHandler.BAK  GlobalExceptionHandler.java  UserServiceException.java
src/main/java/user/filter/: AccessLogFilter.java
src/main/java/user/interceptor/: AuthInterceptor.java  ServiceLogInterceptor.java
src/main/java/user/mapper/: AddressMapper.java  BaseMapper.java  DomainDTOMapper.java  RoleMapper.java  RolesMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/user/repository/: AddressRepository.java  RoleRepository.java  RolesRepository.java  UserProfileRepository.java  UserRepository.java  UserRolePermissionsRepository.java  UserRoleRepository.java
src/main/java/user/service/: AddressService.java  AddressServiceImpl.java  CommonService.java  RolePermissionsService.java  RolePermissionsServiceImpl.java  RoleService.java  RoleServiceImpl.java  RolesService.java  RolesServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/user/stats/: RandomActuatorCustomEndpoint.java
src/main/java/user/util/: AddressMergeFunc.java  AddressMergeFunction.java  CommonUtil.java  JWTGenerator.java  ValidatorUtil.java
src/main/resources/: application-dev.yaml  application-qa.yaml  application.properties  application.yaml  logback-spring.xml  logback-spring.xml.bak
src/main/resources/db/migration/: V1__ddl_userdb_createTables.sql
src/main/resources/db_scripts/: V1__ddl_userdb_createTables.sql.bak  init_userdb_users.sql
src/test/java/user/: SecurityApplicationTests.java
